# Grobay

./: Readme  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greymatter/grozzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greymatter/grozzer/: AboutUsActivity.java  AddressActivity.java  CartActivity.java  CategoryActivity.java  ContactActivity.java  FeedbackActivity.java  LocationActivity.java  MainActivity.java  MyOrdersActivity.java  OrderDetailsActivity.java  OtpActivity.java  PlaceOrderActivity.java  ProductDetailsActivity.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/com/greymatter/grozzer/Adapter/: CartAdapter.java  CategoryAdapter.java  DiscountAdapter.java  OrderAdapter.java  OrderItemsAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/greymatter/grozzer/Auth/: ChangePasswordActivity.java  LoginActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/greymatter/grozzer/Category/: AllCategoryActivity.java  SubCategoryActivity.java
app/src/main/java/com/greymatter/grozzer/Config/: constants.java
app/src/main/java/com/greymatter/grozzer/Model/: Address.java  Cart.java  Category.java  Extra.java  Order.java  Product.java  SliderData.java  User.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bgdesign1.xml  bgdesign2.xml  circle.xml  outline.xml  search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_all_category.xml  activity_cart.xml  activity_category.xml  activity_change_password.xml  activity_contact.xml  activity_feedback.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_details.xml  activity_otp.xml  activity_place_order.xml  activity_product_details.xml  activity_products.xml  activity_splash.xml  activity_sub_category.xml  cart_items.xml  category_item.xml  checkout_layout.xml  content_main.xml  discounted_row_items.xml  fragment_login.xml  fragment_signup.xml  nav_header.xml  order_item.xml  product_details.xml  product_item.xml  successfully_placed.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greymatter/grozzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
